{
  "development": {
    "dialect": "sqlite",
    "storage": "./data/data.sqlite"
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "book-exchange-db",
    "host": "postgres",
    "dialect": "postgres"
  },
  "production": {
  }
}